ypnTab = 174, 16, 1142, 519, C, 22, 29, 990, 533, C
ypnSwitch = 176, 232, 1144, 735, C, 44, 58, 1012, 562, C
ypnButton = 88, 116, 1056, 619, C, 154, 203, 1122, 707, C
ypnCheckBox = 0, 0, 968, 504, C, 66, 87, 1034, 591, C
ypnFrame = 88, 116, 864, 545, C, 88, 116, 1056, 620, C
ypnPropertySheet = 110, 145, 886, 574, C, 110, 145, 1078, 649, C
ypnSideMenu = 44, 58, 820, 487, C, 132, 174, 1100, 678, C
ypnButton_Shape = 66, 87, 842, 516, C, 176, 232, 1144, 736, C
ypnLine_3D = 22, 29, 798, 458, C, 22, 29, 990, 533, C
ypnProgressBar = 22, 29, 798, 458, C, 0, 0, 968, 504, C
ypnCheckBox_Flat = 132, 174, 908, 603, C, 154, 203, 1122, 707, C
ypnListBox_Flat = 66, 87, 842, 516, C, 176, 232, 1144, 736, C
ypnProgressBar_Flat = 66, 87, 842, 516, C, 0, 0, 968, 504, C
ypnComboBox_Flat = 22, 29, 798, 458, C, 22, 29, 990, 533, C
ypnOptionButton = 132, 174, 908, 603, C, 44, 58, 1012, 562, C
ypnShape_Flat = 0, 0, 776, 429, C, 66, 87, 1034, 591, C
ypnImage_Flat = 132, 174, 908, 603, C, 132, 174, 1100, 678, C
ypnTextBox_Flat = 132, 174, 908, 603, C, 154, 203, 1122, 707, C
Mod3D = 44, 58, 1012, 561, C
ModShape = 66, 87, 1034, 590, C
