Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=Controls\ypnTab.ctl
UserControl=Controls\ypnSwitch.ctl
UserControl=Controls\ypnButton.ctl
UserControl=Controls\ypnCheckBox.ctl
UserControl=Controls\ypnFrame.ctl
UserControl=Controls\ypnPropertySheet.ctl
UserControl=Controls\ypnSideMenu.ctl
UserControl=Controls\ypnButton_Shape.ctl
UserControl=Controls\ypnLine_3D.ctl
UserControl=Controls\ypnProgressBar.ctl
UserControl=Controls\ypnCheckBox_Flat.ctl
UserControl=Controls\ypnListBox_Flat.ctl
UserControl=Controls\ypnProgressBar_Flat.ctl
UserControl=Controls\ypnComboBox_Flat.ctl
UserControl=Controls\ypnOptionButton.ctl
UserControl=Controls\ypnShape_Flat.ctl
UserControl=Controls\ypnImage_Flat.ctl
UserControl=Controls\ypnTextBox_Flat.ctl
Module=Mod3D; Modules\Mod3D.bas
Module=ModShape; Modules\ModShape.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Startup="(None)"
HelpFile=""
Title="ypn.common.ocx"
ExeName32="ypn.common.ocx.ocx"
Command32=""
Name="YPNCommonOCX"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ypn.common.ocx.ocx"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="[丿捺"
VersionLegalCopyright="2011-2017"
VersionLegalTrademarks="YPN"
VersionProductName="vb公共组件"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
